# Mutil environment configuration
spring.profiles.active=dev

server.port=8181
server.address=all.icharm.me

#server.use-forward-headers: true
#server.tomcat.remote-ip-header: x-forwarded-for
#server.tomcat.protocol-header: x-forwarded-proto
#server.tomcat.port-header: X-Forwarded-Port
