# Mutil environment configuration
spring.profiles.active=dev

server.port=8888
server.address=localhost

# Hibernate configuration **********************************************************************************************
# Mysql dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hbm2ddl Automatically validate or export schema DDL to the database
# validate                  加载hibernate时，验证创建数据库表结构
# create                    每次加载hibernate，重新创建数据库表结构(先去删除表，如果不存在会报错)，这就是导致数据库表数据丢失的原因。
# create-drop               加载hibernate时创建，退出是删除表结构
# update                    加载hibernate自动更新数据库结构
hibernate.hbm2ddl.auto=update
# Hibernate second cache
hibernate.cache.use_second_level_cache=false
# Hibernate query cache
hibernate.cache.use_query_cache=false