# Test environment configure

# LOG Level ************************************************************************************************************


# REDIS (RedisProperties) **********************************************************************************************
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=60030
#63790
# Redis服务器连接密码（默认为空）
spring.redis.ssl=false
#spring.redis.password=secret
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# JPA (Mysql) *****************************************************************************************************
#default.jdbc.url=jdbc:mysql://localhost:33060/icharm?autoReconnect=true&useSSL=false
#jdbc.User=homestead
#jdbc.password=secret
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:33060/icharm?useSSL=false&useUnicode=true&characterEncoding=utf8

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/icharm?useSSL=false&useUnicode=true&characterEncoding=utf8

# Hibernate configuration **********************************************************************************************
# Hbm2ddl Automatically validate or export schema DDL to the database
# validate                  加载hibernate时，验证创建数据库表结构
# create                    每次加载hibernate，重新创建数据库表结构(先去删除表，如果不存在会报错)，这就是导致数据库表数据丢失的原因。
# create-drop               加载hibernate时创建，退出是删除表结构
# update                    加载hibernate自动更新数据库结构
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# Mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# print sql in console
spring.jpa.properties.hibernate.show_sql=true
# Hibernate second cache
#hibernate.cache.use_second_level_cache=false
# Hibernate query cache
#hibernate.cache.use_query_cache=false

# HikariCP Configure ***************************************************************************************************
# 池中维护的最小空闲连接数
#spring.datasource.hikari.minimum-idle=5
# 池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
# 自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
# 连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=iCharmHikariCP
# 池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
# 等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
# 测试连接的语句
spring.datasource.hikari.connection-test-query=SELECT 1

# Wechat Configure *****************************************************************************************************
wechat.mp.appId=wxb8f3bf5e29648163
wechat.mp.secret=65ed9e296c393210c456936fec5bd0a3
wechat.mp.token=allicharmprojects
wechat.mp.aesKey=N32hSRZy4gGZLHQStiPqimFjAjItNdXmA1RC47rY7Mn


# Security Configure ***************************************************************************************************