# Test environment configure

# LOG Level ************************************************************************************************************


# REDIS (RedisProperties) **********************************************************************************************
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=63790
# Redis服务器连接密码（默认为空）

# DATEBASE (Mysql) *****************************************************************************************************
#default.jdbc.url=jdbc:mysql://localhost:33060/icharm?autoReconnect=true&useSSL=false
#jdbc.user=homestead
#jdbc.password=secret
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:33060/icharm?autoReconnect=true&useSSL=false